@font-face 
  font-family: "Inter"
  src : url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')

  
$font-stack: Inter, Helvetica, Arial, FreeSans, sans-serif
$primary-color: #3369F3
$background: #f8f8f8
$font-color: #333
$font-color-grey: #999
$invalid-text: #FF2F2F



body
  font: 13px/1.6 Inter, Arial, FreeSans, sans-serif
  background-color: $background
  margin: 0
  box-sizing: border-box
  a
    text-decoration: none
    &:visited
      color: inherit

h1, h2, h3, h4, h5, h6
  color: $font-color
h1
  font-size: 50px
h2
  font-size: 23px
h3
  font-size: 20px
h4
  font-size: 19px
h5
  font-size: 17px
h6
  font-size: 15px

p, h1, h2, h3, h4, h5, h6, ul
  margin-bottom: 20px


input[type="text"]
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0
